    APIKEY = AIzaSyAuxcu6RjDYxfEb8GCM0_gajGz9Tvz7v-0
    AUTHDOMAIN = storeapp-d7e0e.firebaseapp.com
    DATABASEURL = https://storeapp-d7e0e-default-rtdb.firebaseio.com
    PROJECTID = storeapp-d7e0e
    STROAGEBUCKET = storeapp-d7e0e.appspot.com
    MESSAGINGSENDERID = 1073559918124
    APPID = 1:1073559918124:web:c8159c7babb4374eeb2389
    MEASUREMENTID = G-VGFQKQ4RE9